{
  "name": "@clearcut/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORTLESS_TLD=lcl portless clearcut next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "cf:typegen": "wrangler types",
    "cf:build": "opennextjs-cloudflare build",
    "cf:check": "opennextjs-cloudflare build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@base-ui/react": "latest",
    "@clearcut/contracts": "workspace:*",
    "@clearcut/ui": "workspace:*",
    "@opennextjs/cloudflare": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "^1.1.1",
    "geist": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "^0.4.6",
    "react": "latest",
    "react-dom": "latest",
    "shadcn": "^4.19.0",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "9.x",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "tailwindcss": "latest",
    "typescript": "6.x",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
